// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/xiaomi/taoyao/setup-makefiles.sh

soong_namespace {
	imports: [
	],
}

cc_prebuilt_library_shared {
	name: "libv4a_re",
	owner: "xiaomi",
	strip: {
		none: true,
	},
	target: {
		android_arm: {
			srcs: ["vendor/lib/soundfx/libv4a_re.so"],
			shared_libs: ["liblog", "libm", "libdl", "libc", ],
		},
		android_arm64: {
			srcs: ["vendor/lib64/soundfx/libv4a_re.so"],
			shared_libs: ["liblog", "libm", "libdl", "libc", ],
		},
	},
	compile_multilib: "both",
	relative_install_path: "soundfx",
	prefer: true,
	soc_specific: true,
}